<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>Especies registradas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0555c8;
  color: white;
}
</style>
</head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
<div class="topnav">
	<a href="../home">Inicio</a>
	<a href="../especies">Index especies</a>
	<a href="registrar">Registrar especie</a>
	<a href="listarEspecies">Listar especies</a>
	<a href="listarEspeciePorGuid">Listar especie por ID</a>
</div>

<form th:object="${especie}">
	<br>
	<p>Digite el ID de la especie a buscar</p>
	<input type="text" id="txtGuid" >
	<a href = "javascript:;" onclick = "this.href='listarEspecie/' + document.getElementById('txtGuid').value">
	Buscar</a>
	
</form>	
    
</body>
</html>